#####################################################################
# printer model check, form Prusa
#####################################################################
[gcode_macro M862.3]
gcode:
  M117 {P}

#####################################################################
# printer model check
##################################################################### 
[gcode_macro M862.1]
gcode:
  M117 {P}



#####################################################################
# 	Set Chamber Temparature
#####################################################################
[gcode_macro M141]
default_parameter_S: 0
default_parameter_P: 0
gcode:
	SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={S}


#####################################################################
# 	Pressure Advance this command will be triggerd  form PrusaSlicer with MK3s Profile
#####################################################################
[gcode_macro M900]
default_parameter_K=0
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={K}
  
[gcode_macro FEATURE_PERIMETER]
gcode:
    M204 S1000

[gcode_macro FEATURE_LOOP]
gcode:
    M204 S2000

[gcode_macro FEATURE_INFILL]
gcode:
    M204 S3000

[gcode_macro FEATURE_SOLID]
gcode:
    M204 S2000

[gcode_macro FEATURE_CROWN]
gcode:
    M204 S3000